{
  "compilerOptions": {
    "target": "ES2017",
    "module": "node16",
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "lib": ["esnext", "dom"],
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "files": true,
    "transpileOnly": true,
    "compilerOptions": {
      "module": "node16"
    }
  }
}
